{
  "name": "reusableMenu",
  "description": "reusable menu",
  "version": "0.0.1",
  "author": {
    "name": "oNora"
  },
  "privet": true,
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-jquery": "^1.2.3",
    "mocha": "^1.21.5",
    "sinon": "^1.17.3"
  }
}
